<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employee_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparent"
    tools:context=".fragments.EmployeeListFragment">

    <!--<TableLayout
        android:id="@+id/tasks_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <ListView
        android:id="@+id/employeesList"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:focusable="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:padding="10dip"></ListView>


</FrameLayout>